// C++

.source.cpp {
    .entity.name {
        &.type.cpp {
            color: @blue;
        }
    }

    .meta {
        &.class-struct-block.cpp {
            // color: @purple;
        }
    }

    .storage {
        &.type {
            color: @magenta;
            font-weight: bold;
        }
    }
    
    .support {
        &.function.any-method {
            color: @blue;
        }
    }
}

.entity.name {
    &.function.c {
        color: @green;
    }
}

.support.function.any-method.c {
    color: @blue;
}
