// GitHub-flavored Mardown

.source.gfm .markup {

    &.bold {
        color: @purple;
        font-weight: bold;
    }

    &.bold.italic {
        color: @orange;
        font-weight: bold;
        font-style: italic;
    }

    &.constant {
        &.character.entity {
            color: @blue;
        }
    }

    &.entity {
        color: @purple;
    }

    &.heading {
        color: @magenta;
        font-weight: bold;
    }

    &.italic {
        color: @yellow;
        font-style: italic;
    }

    &.raw {
        color: @purple;
    }

    &.underline.link {
        color: @green;
        font-style: italic;
        font-weight: lighter;
    }
}


[data-grammar*="gfm"]::shadow {

    .markup.underline.link {
        &.https.hyperlink {
            text-decoration: none;
        }
        span.punctuation {
            color: @blue;
            font-weight: 900;
            font-style: normal;
        }
    }

    .punctuation.definition.begin,
    .punctuation.definition.end {
        color: @blue;
        font-weight: bold;
    }
}

.variable {
    &.unordered.list.gfm {
        color: @purple;
    }

    &.ordered.list.gfm {
        color: @orange;
    }
}
