// HTML

.source.html {
    .entity {
        &.name.tag {
            &.block {
                color: @magenta;
            }

            &.inline.any {
                color: @green;
            }
        }
        &.other.attribute-name {
            font-style: italic;
        }
    }
}
