// Java

.source.java {
    .entity.name.function {
        color: @green;
    }
    
    .storage {
        &.modifier.import {
            color: @orange;
        }

        &.type {
            color: @blue;
        }
    }
}

.source.java-properties {
    .meta.key-pair {
      color: @magenta;
    }
}
