// Javascript

.source.js {
    .entity.name.function {
        color: @magenta;
    }

    .support.variable {
        color: @green;
    }

    .variable.parameter.function {
        color: @orange;
    }
}
