// Lua

.source.lua {
    .keyword {
        &.control {
            color: @magenta;
        }
        &.operator {
            color: @blue;
        }
    }
    .meta.function {
        color: @orange;
    }
    .entity.name.function {
        color: @blue;
    }
    .support.function.library {
        color: @green;
    }
    .variable.other.lua {
        color: @green;
    }
    .variable.parameter.function {
        color: @orange;
    }
}
