// Perl
.source.perl {
    .punctuation.definition {
        &.variable {
            color: @blue;
        }
    }

    .constant.character.escape {
        color: @purple;
    }

    .string.regexp {
        color: @orange;
    }

    .keyword {
        &.control.regexp-option {
            color: @green;
            font-style: italic;
        }
    }
}
