// Rainmeter

.source.rainmeter {
    .option {
        color: @blue;
    }
    .predefined.section.rainmeter {
        color: @purple;
        font-size: 16px;
    }
    .predefined.variable.rainmeter {
        color: @orange;
    }
    .section {
        color: @magenta;
        &.variable {
            color: @green;
        }
    }
    .value.constant {
        color: @purple;
        &.important {
            color: @yellow;
            font-weight: normal;
        }
    }
    .variable.rainmeter {
        color: @green;
    }
}
